{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate-up": "knex migrate:up",
    "migrate-down": "knex migrate:down",
    "seed": "knex seed:run"
  },
  "author": "",
  "license": "ISC"
}
